{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run --root ../.. --config vitest.config.ts apps/sandbox/src --passWithNoTests",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@gamekit/camera-core": "workspace:*",
    "@gamekit/camera-phaser": "workspace:*",
    "@gamekit/asset": "workspace:*",
    "@gamekit/asset-phaser": "workspace:*",
    "@gamekit/app-host": "workspace:*",
    "@gamekit/core": "workspace:*",
    "@gamekit/data": "workspace:*",
    "@gamekit/event-bus": "workspace:*",
    "@gamekit/gas": "workspace:*",
    "@gamekit/game-runtime": "workspace:*",
    "@gamekit/input-core": "workspace:*",
    "@gamekit/input-dom": "workspace:*",
    "@gamekit/platform-web": "workspace:*",
    "@gamekit/renderer-core": "workspace:*",
    "@gamekit/renderer-phaser": "workspace:*",
    "@gamekit/tca": "workspace:*",
    "@gamekit/world": "workspace:*",
    "@gamekit/world-koota": "workspace:*"
  },
  "devDependencies": {
    "@gamekit/test-utils": "workspace:*",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
