{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/event-bus" },
    { "path": "../../packages/game-runtime" },
    { "path": "../../packages/platform-web" },
    { "path": "../../packages/renderer-core" },
    { "path": "../../packages/renderer-phaser" },
    { "path": "../../packages/test-utils" },
    { "path": "../../packages/world" },
    { "path": "../../packages/world-koota" }
  ]
}
