{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/event-bus" },
    { "path": "../../packages/game-runtime" },
    { "path": "../../packages/physics-core" },
    { "path": "../../packages/physics-rapier2d" },
    { "path": "../../packages/world" }
  ]
}
